# Root logger option
log4j.rootLogger=INFO, general, application, stdout

# Direct log messages to a log file
log4j.appender.general.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.general.filter.a.LevelMin=WARN
log4j.appender.general.filter.a.LevelMax=FATAL
log4j.appender.general.filter.a.AcceptOnMatch=TRUE
log4j.appender.general=org.apache.log4j.RollingFileAppender
log4j.appender.general.File=src/main/resources/WarnErorLog.log
log4j.appender.general.MaxFileSize=1MB
log4j.appender.general.MaxBackupIndex=1
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework.orm.jpa=DEBUG, orm, general
log4j.logger.org.hibernate=DEBUG log4j.logger.org.hibernate.SQL=DEBUG, orm, general
log4j.additivity.org.springframework.orm.jpa=false
log4j.additivity.org.hibernate=false

log4j.appender.orm=org.apache.log4j.RollingFileAppender
log4j.appender.orm.File=src/main/resources/ORM.log
log4j.appender.orm.MaxFileSize=2MB
log4j.appender.orm.MaxBackupIndex=1
log4j.appender.orm.layout=org.apache.log4j.PatternLayout
log4j.appender.orm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.springapp.mvc.web=INFO, application

log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=src/main/resources/application.log
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n